language: java
jdk:
  - openjdk11

secure: "BnbazRYBVugNUdjkszlwSudPy1c5eKUAVZS5AoI0j80TUeqzZax/kSo+2PQbCFC/Mpmw1i8dbX4wcnJIxhBMdixwQxfkaAfES982dwZeJmXJQ7DXuPV9p/oGH9nriJvSf0zerNX0I4gCBcKKoP6b/Ti5sRke4ernjEjwXlS02IJZhWXdIEGlErPXzVg0smwXt5R9jSx5BhXUFyKdysiG9MLjh7u/7R86jKt0SgjzbclXUbp8MsLSbNw9s4Ug6gv5eMN1ghEGqXXN0QOhBqeqsw4Sn7Sjs15tGE5Q22jE94V0rU6HNXRW/62jO5YyuV6HQsi0krTGkdXKTYF40wc70Dg+zTkx+5XXNUc3y3InTyh/i2p4kqDIG/fNnkqIweaNKv4LyYNEit+yEt2KxjoZLhZR+9licZyUvwamErGhOAe2N9sBTNnTFbnaV1tFGq/f5/LhbPjRMwxQDcwljt5lz7++C7BESLvc9lt4bB/ajJNSjtGl1tFZ9o5OL3ZcZyIWSqT2BBKB8XLjNV9sAvTeUWX1GqV29jqozZx8v7Rh4SsJCAE1oa+O3OLSDhWvwSzwbzTltR9mWPFylSYqj58fLhILe+C7Ew3NrSmIw34gDPAGcaiVTqafpxir7PbYNU8DP+Q/IoXHiTiGOML1eSdLhPIk49d7g2p3J9A6x8jhlL8="
addons:
  sonarcloud:
    organization: "devus10"
    token:
      secure: "BnbazRYBVugNUdjkszlwSudPy1c5eKUAVZS5AoI0j80TUeqzZax/kSo+2PQbCFC/Mpmw1i8dbX4wcnJIxhBMdixwQxfkaAfES982dwZeJmXJQ7DXuPV9p/oGH9nriJvSf0zerNX0I4gCBcKKoP6b/Ti5sRke4ernjEjwXlS02IJZhWXdIEGlErPXzVg0smwXt5R9jSx5BhXUFyKdysiG9MLjh7u/7R86jKt0SgjzbclXUbp8MsLSbNw9s4Ug6gv5eMN1ghEGqXXN0QOhBqeqsw4Sn7Sjs15tGE5Q22jE94V0rU6HNXRW/62jO5YyuV6HQsi0krTGkdXKTYF40wc70Dg+zTkx+5XXNUc3y3InTyh/i2p4kqDIG/fNnkqIweaNKv4LyYNEit+yEt2KxjoZLhZR+9licZyUvwamErGhOAe2N9sBTNnTFbnaV1tFGq/f5/LhbPjRMwxQDcwljt5lz7++C7BESLvc9lt4bB/ajJNSjtGl1tFZ9o5OL3ZcZyIWSqT2BBKB8XLjNV9sAvTeUWX1GqV29jqozZx8v7Rh4SsJCAE1oa+O3OLSDhWvwSzwbzTltR9mWPFylSYqj58fLhILe+C7Ew3NrSmIw34gDPAGcaiVTqafpxir7PbYNU8DP+Q/IoXHiTiGOML1eSdLhPIk49d7g2p3J9A6x8jhlL8="

script:
  - ./gradlew sonarqube